# liflig-public-exception

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml  renovate.json5
.github/workflows/: ci.yml
src/main/kotlin/no/liflig/publicexception/: PublicException.kt
src/test/kotlin/no/liflig/publicexception/: PublicExceptionTest.kt
